<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tugas Layout</title>
		<center><h2> Tugas Layout QSS Media Query </center></h2>
		<center> by Firsta Ardelia </center>
		<br>
		<style>
			.container {
				width: 960px;
				background-color: rgb(231, 232, 226);
				margin: 0 auto;
			}
			.satu {
				width: 20%;
				height: 300px;
				background-color: #FF1A00;
				float: left;
			}
			.dua{
				width: 60%;
				height: 300px;
				background-color: #008C00;
				float: left;
			}
			.tiga{
				width: 20%;
				height: 300px;
				background-color: #4096EE;
				float: left;
			}
			@media (min-width: 750px) and (max-width: 900px) {
				.satu {
					width: 20%;
					}
				.dua{
					width: 60%;
				}
				.tiga{
					width: 80%;
				}
			}
			@media (min-width: 100px) and (max-width: 749px) {
				.satu {
					width: 55%;
					}
				.dua{
					width: 55%;
				}
				.tiga{
					width: 55%;
				}
			}
			
		</style>
	</head>
	<body>
	<div class="container">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
	</div>
	</body>
</html>