<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Latihan P67</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    #pages{
        width: 50%;
        height: auto;
    }

    .box{
        border: 1px #ddd solid;
        width: 100%;
    }

    .box .box-header{
        padding: 10px;
        text-align: center;
        background-color: bisque;
        color: black;
    }

    .box .box-body{
        padding: 10px;
    }   
    
    .box .box-footer{
        text-align: center;
        padding: 10px;
    }   

    #profile td, #profile th {
    padding: 8px;
    }
</style>

<body>
	<h2> Latihan Pertemuan 6-7</h2>
	<center>
    <div id="pages">
        <div class="box">
            <div class="box-header">
                <h3>Profile Saya</h3>
            </div>
            <div class="box-body">
                <div style="text-align: center;">
                    <img src="Adel.jpg" alt="" width="30%">
                </div>
                <table id="profile">
                    <tr>
                        <td>Nama</td>
                        <td> : </td>
                        <td>Firsta Ardelia</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td> : </td>
                        <td>Pekerja dan Mahasiswa</td>
                    </tr>
                    <tr>
                        <td>Pekerjaan</td>
                        <td> : </td>
                        <td>Admin dan Helpdesk Sistem Informasi</td>
                    </tr>
					<tr>
                        <td>Tempat Kerja</td>
                        <td> : </td>
                        <td>PT Indonesia Power Grati POMU</td>
                    </tr>
					<tr>
                        <td>Jurusan</td>
                        <td> : </td>
                        <td>Teknik Informatika</td>
                    </tr>
					<tr>
                        <td>Kampus</td>
                        <td> : </td>
                        <td>ITB Asia Malang</td>
                    </tr>
                </table>
            </div>
            <div class="box-footer">
                &copy; copyright
            </div>
        </div>
    </div>
	</center>
</body>
</html>